version: '3'
services:
    dependencies:
        container_name: chg-gestor-documental-front-end-openshift-dev-dependencies
        image: chg-gestor-documental-front-end-openshift-dev-dependencies
    integration-tests:
        container_name: chg-gestor-documental-front-end-openshift-dev-unit-tests
        image: chg-gestor-documental-front-end-openshift-dev-unit-tests
    release:
        container_name: chg-gestor-documental-front-end-openshift-dev-release
        image: chg-gestor-documental-front-end-openshift-dev-release
        build:
            args:
                CONFIGURATION: openshift-dev
    nginx:
        container_name: chg-gestor-documental-front-end-openshift-dev-app
        image: chg-gestor-documental-front-end-openshift-dev-app
        build:
            args:
                CONFIGURATION: openshift-dev
